database('Endpoint').CrowdStrikeFDR
| where event_simpleName=="ClassifiedModuleLoad" and TimeGenerated>=ago(30d)
| extend ParentPath=tolower(TargetImageFileName)
| where ParentPath endswith @"\system32\lsass.exe"
| extend ModulePath=tolower(ImageFileName)
| extend DirPath=extract(@"^(.*)\\[^\\]+$",1,ModulePath)
| extend RawFlag=tostring(ModuleLoadTelemetryClassification)
| extend RawFlag=iff(RawFlag startswith "0x",substring(RawFlag,2),RawFlag)
| extend FlagInt=iif(isnull(toint(RawFlag)),0,toint(RawFlag))
| extend IsFirstLoad=(FlagInt % 2)==1 , IsWeirdExt=((FlagInt / 16) % 2)==1
| extend IsLegitDir=DirPath startswith @"c:\windows\system32\" or DirPath startswith @"c:\windows\syswow64\" or DirPath startswith @"c:\windows\winsxs\"
| where not(IsLegitDir) and (IsFirstLoad or IsWeirdExt)
| project TimeGenerated,
          DeviceId,
          TargetImageFileName,
          ImageFileName,
          Reason="Non-standard directory + first-load/odd-extension",
          IsFirstLoad,
          IsWeirdExt
| order by TimeGenerated desc
| take 200
