database('Endpoint').CrowdStrikeFDR
| where event_simpleName=="ClassifiedModuleLoad" and TimeGenerated>=ago(30d)
| extend par=tolower(TargetImageFileName)
| where par endswith @"\system32\lsass.exe"
| extend p=tolower(ImageFileName)
| extend d=extract(@"^(.*)\\[^\\]+$",1,p)
| extend raw=tostring(ModuleLoadTelemetryClassification)
| extend raw=iff(raw startswith "0x",substring(raw,2),raw)
| extend f=iif(isnull(toint(raw)),0,toint(raw))
| extend first=f%2==1,weird=(f/16)%2==1,
         good=d startswith @"c:\windows\system32\" or d contains @"\windows\winsxs\" or d contains @"\program files\" or d contains @"\program files (x86)\",
         sw64=d startswith @"c:\windows\syswow64\",
         oddname=isempty(extract(@"\{[0-9a-f\-]{36}\}\.rbf$",0,p)),
         flag= (not good and (first or weird or oddname)) or sw64
| where flag
| project TimeGenerated,DeviceId,TargetImageFileName,ImageFileName,
          Reason=iff(sw64,"SysWOW64 load",
                iff(not good,"Non-standard directory","")),
          first,weird,oddname
| order by TimeGenerated desc
| take 200
