database('Endpoint').CrowdStrikeFDR
| where event_simpleName=="ClassifiedModuleLoad" and TimeGenerated>=ago(30d)
| extend parent=tolower(TargetImageFileName)
| where parent endswith @"\system32\lsass.exe"
| extend path=tolower(ImageFileName)
| extend dir=extract(@"^(.*)\\[^\\]+$",1,path)
| extend raw=tostring(ModuleLoadTelemetryClassification)
| extend raw=iff(isnull(raw),"0",iff(raw startswith "0x",substring(raw,2),raw))
| extend flags=toint(raw)
| extend first=(flags % 2)==1 , weird=((flags / 16) % 2)==1
| extend expected=dir startswith @"c:\windows\system32\" or dir startswith @"c:\windows\syswow64\" or dir startswith @"c:\windows\winsxs\"
| extend flagSuspicious = (not(expected)) and (first or weird)
| where flagSuspicious
| extend reason = "Non-standard directory + first-load/odd-extension"
| project TimeGenerated,DeviceId,TargetImageFileName,ImageFileName,reason,first,weird
| order by TimeGenerated desc
| take 200
