database('Endpoint').CrowdStrikeFDR
| where event_simpleName == "ClassifiedModuleLoad"
      and TimeGenerated  >= ago(30d)
| extend ParentPath = tolower(TargetImageFileName)
| where ParentPath endswith @"\system32\lsass.exe"
| extend ModulePath = tolower(ImageFileName)
// ---- telemetry bits ---------------------------------------------------
| extend Raw = tostring(ModuleLoadTelemetryClassification)
| extend Raw = iff(Raw startswith "0x", substring(Raw, 2), Raw)
| extend Flags = toint(Raw, 0)                                          // null → 0
| extend IsFirstLoad = (Flags % 2)  == 1,
         IsWeirdExt  = (Flags / 16) % 2 == 1
// ---- directory allow-list --------------------------------------------
| extend IsLegitDir =
         ModulePath startswith @"c:\windows\system32\"  or
         ModulePath startswith @"c:\windows\syswow64\"  or
         ModulePath contains  @"\windows\winsxs\"
// ---- keep only suspicious loads --------------------------------------
| where not(IsLegitDir) and (IsFirstLoad or IsWeirdExt)
// ---- output -----------------------------------------------------------
| project TimeGenerated,
          DeviceId,
          TargetImageFileName,
          ImageFileName,
          Reason = "Non-standard directory + first-load/odd-extension",
          IsFirstLoad,
          IsWeirdExt
| order by TimeGenerated desc
| take 200
