// ===== PARAMETERS =====
let lookBack          = 1d;      // how far back to hunt
let correlationWindow = 5m;      // rename must precede load by <= 5 min
let LsaLoadEvt        = "ClassifiedModuleLoad";
let FileRenameEvt     = "FileRenameInfo";
let RbfRegex          = @".*\.rbf$";   // <= case-insensitive by default

// ===== LSASS MODULE LOADS – LEFT SIDE =====
let ModuleLoads =
    YourActualTable
    | where TimeGenerated >= ago(lookBack)
          and event_simpleName == LsaLoadEvt
    | where tolower(TargetImageFileName) endswith @"\system32\lsass.exe"
    | extend
        LoadedModulePath = tolower(ImageFileName),
        AgentId          = tostring(Aid),       // or SensorId / device_id in your schema
        LoadTime         = TimeGenerated
    | where LoadedModulePath matches regex RbfRegex   // only *.rbf loads
    | project AgentId, LoadedModulePath, LoadTime
;

// ===== FILE RENAMES – RIGHT SIDE =====
let FileRenames =
    YourActualTable
    | where TimeGenerated >= ago(lookBack + correlationWindow)
          and event_simpleName == FileRenameEvt
    | extend
        TargetName   = tolower(TargetFileName),   // “after” name
        OriginalName = SourceFileName,            // “before” name
        AgentId      = tostring(Aid),
        RenameTime   = TimeGenerated
    | where TargetName matches regex RbfRegex     // we only care about renames *into* .rbf
    | summarize arg_min(RenameTime, OriginalName) // keep earliest rename per file/agent
        by AgentId, TargetName
    | project AgentId,
              LoadedModulePath = TargetName,      // align join key for join()
              OriginalName,
              RenameTime
;

// ===== CORRELATE & OUTPUT =====
ModuleLoads
| join kind=leftouter FileRenames on AgentId, LoadedModulePath
| where isnull(RenameTime)                                   // no rename (file already .rbf)
      or (RenameTime <= LoadTime
          and LoadTime - RenameTime <= correlationWindow)    // rename shortly before load
| project
    LsassLoadTime              = LoadTime,
    LoadedModulePath,                        // *.rbf path actually loaded by LSASS
    RenameTime,                              // when it was rolled back
    OriginalModuleNameIfRenamed = OriginalName,
    Agent_ID                   = AgentId
| take 100
