// ====================================================================
//  LSASS MODULE-LOAD HUNT  –  RBF HEURISTICS (NO SIGNATURE CHECKS)
// ====================================================================

// ---------- CONSTANTS ----------
let LsassPathSuffix   = @"\system32\lsass.exe";
let System32Prefix    = @"c:\windows\system32\";
let SysWow64Prefix    = @"c:\windows\syswow64\";
let ConfigMsiFragment = @"\config.msi\";
let lookBack          = 30d;
let FreshWindow       = 2d;                                 // “new” file
let GuidRx            = @"\{[0-9a-f\-]{36}\}\.rbf$";        // MSI-style GUID

// ---------- QUERY ----------
database('Endpoint').CrowdStrikeFDR
| where event_simpleName == "ClassifiedModuleLoad"
      and TimeGenerated  >= ago(lookBack)

// ----- parent = lsass.exe -----
| extend ParentPath  = tolower(TargetImageFileName)
| where ParentPath endswith LsassPathSuffix

// ----- basic fields -----
| extend
      Timestamp             = TimeGenerated,
      Hostname              = tostring(ComputerName),
      AgentID               = tostring(aid),
      LoadedModulePath      = tolower(ImageFileName),
      DirPath               = tostring(parse_path(ImageFileName).DirectoryPath),
      FileNameOnly          = tostring(parse_path(ImageFileName).Filename)

// ----- context flags -----
| extend
      IsSystem32   = DirPath startswith System32Prefix,
      IsSysWow64   = DirPath startswith SysWow64Prefix,
      IsHighRisk   = LoadedModulePath startswith @"c:\users\"          or
                     LoadedModulePath startswith @"c:\programdata\"     or
                     LoadedModulePath startswith @"c:\windows\temp\"    or
                     LoadedModulePath startswith @"c:\temp\"            or
                     LoadedModulePath startswith @"c:\$recycle.bin\"    or
                     LoadedModulePath startswith @"c:\perflogs\",
      IsLegitNonSystem = DirPath contains @"\program files\citrix\"      or
                         DirPath contains @"\program files (x86)\citrix\" or
                         DirPath contains @"\windows\winsxs\"

// ----- RBF heuristics -----
| extend
      IsRbf            = LoadedModulePath endswith ".rbf",
      IsConfigMsi      = LoadedModulePath contains ConfigMsiFragment,
      // FileCreateTime may be null on some rows – handle safely
      FileAgeDays      = iff(isnull(FileCreateTime),
                             real(99999),                                   // treat as “old”
                             datetime_diff('second', Timestamp, FileCreateTime) / 86400.0 ),
      IsFresh          = FileAgeDays <= todouble(FreshWindow)/1d,
      IsOddName        = ismatch(LoadedModulePath, GuidRx) == 0,

      FlagRbfForSOC    = IsRbf and IsConfigMsi and (IsFresh or IsOddName)

// ----- verdict -----
| extend SuspiciousReason = case(
          FlagRbfForSOC,                     "NEW / odd-name .RBF in Config.Msi",
          IsHighRisk,                        "Module loaded from high-risk path",
          IsSysWow64,                        "64-bit LSASS loaded from SysWOW64",
          (not IsSystem32 and not IsSysWow64 and not IsLegitNonSystem),
                                             "Module outside System32 & not whitelisted",
          ""
      )

// **COMMENT THIS LINE OUT** to see every LSASS load
| where isnotempty(SuspiciousReason)

// ----- output -----
| project
      Timestamp,
      Hostname,
      AgentID,
      LoadedModulePath,
      FileNameOnly,
      SuspiciousReason,
      // debug – remove later if chatty
      IsRbf, IsConfigMsi, IsFresh, IsOddName,
      IsHighRisk, IsSysWow64
| order by Timestamp desc
| take 200
