// =====================================================================
//  LSASS  •  suspicious *.RBF modules loaded from  C:\Config.Msi\
//  (only core string/regex functions: extract + endswith + startswith)
// =====================================================================

// ---------- CONSTANTS ----------
let LOOKBACK  = 30d;
let LSASS_SFX = @"\system32\lsass.exe";
let CFG_MSI   = @"\config.msi\";
let GUID_RX   = @"\{[0-9a-f\-]{36}\}\.rbf$";

// ModuleLoadTelemetryClassification bits
let FIRST_LOAD_MASK = 0x1;    // FIRST_LOAD
let WEIRD_EXT_MASK  = 0x10;   // UNUSUAL_EXTENSION

// ---------- QUERY ----------
database('Endpoint').CrowdStrikeFDR
| where event_simpleName == "ClassifiedModuleLoad"
      and TimeGenerated   >= ago(LOOKBACK)

// 1)  parent == lsass.exe
| extend ParentPath = tolower(TargetImageFileName)
| where ParentPath endswith LSASS_SFX

// 2)  basic path parsing (no last_index_of) --------------
| extend LoadedPath = tolower(ImageFileName)
| extend DirPath    = extract(@"^(.*)\\[^\\]+$", 1, LoadedPath)   // chars before last '\'
| extend FileName   = extract(@"[^\\]+$",        0, LoadedPath)   // chars after  last '\'
| extend Flags      = toint(ModuleLoadTelemetryClassification, 0)

// 3)  heuristics ----------------------------------------
| extend
    // RBF context
    IsRbf        = LoadedPath endswith ".rbf",
    InConfigMsi  = LoadedPath contains CFG_MSI,

    // “Odd” name = basename is NOT a {GUID}.rbf
    GuidMatch    = extract(GUID_RX, 0, LoadedPath),
    OddBaseName  = isempty(GuidMatch),                // true when no GUID match

    // telemetry hints
    IsFirstLoad  = bitwise_and(Flags, FIRST_LOAD_MASK) != 0,
    WeirdExt     = bitwise_and(Flags, WEIRD_EXT_MASK)  != 0,

    // other high-risk buckets you asked for
    InSysWow64   = DirPath startswith @"c:\windows\syswow64\",
    InHighRisk   = DirPath startswith @"c:\users\"        or
                   DirPath startswith @"c:\programdata\"   or
                   DirPath startswith @"c:\windows\temp\"  or
                   DirPath startswith @"c:\temp\"          or
                   DirPath startswith @"c:\$recycle.bin\"  or
                   DirPath startswith @"c:\perflogs\",

    // final RBF flag (no signature / file-age deps)
    FlagRbf = IsRbf and InConfigMsi and (IsFirstLoad or WeirdExt or OddBaseName)

// 4)  verdict -------------------------------------------
| extend SuspiciousReason = case(
        FlagRbf,     "LSASS loaded NEW / WEIRD .RBF from Config.Msi",
        InHighRisk,  "LSASS loaded module from high-risk directory",
        InSysWow64,  "64-bit LSASS loaded module from SysWOW64",
        ""
    )

// comment out next line to baseline all LSASS loads
| where isnotempty(SuspiciousReason)

// 5)  output --------------------------------------------
| project
      TimeGenerated,
      DeviceId,                           // shown in your sample JSON
      TargetImageFileName,
      ImageFileName,
      SuspiciousReason,
      // debug flags — remove once tuned
      IsFirstLoad, WeirdExt, OddBaseName
| order by TimeGenerated desc
| take 200
