// --- Configuration for "Super Small" Join Test ---
let FdrTable_Test = "[YourActualDataTable]"; // Your main table name
let LsaModuleLoadEvent_Test = "ClassifiedModuleLoad"; // Your event name for module loads
let FileRenameEvent_Test = "FileRenameInfo";       // Your event name for file renames
let lookBack_Test = 1d;                            // Look back period (e.g., 1 day)
let correlationWindow_Test = 5m;                   // Correlate renames within 5 minutes before the load

FdrTable_Test
| where TimeGenerated >= ago(lookBack_Test) and event_simpleName == LsaModuleLoadEvent_Test
// Define fields for LSASS Loads (left side of lookup)
| extend ProcessPath_L = tolower(tostring(coalesce([TargetImageFileName_ActualField], ""))), // Placeholder
         LoadedModulePath_L = tolower(tostring(coalesce([ImageFileName_ActualField], ""))),     // Placeholder
         AgentId_L = todynamic([SensorId_or_Aid_ActualField]),                             // Placeholder
         Timestamp_L = TimeGenerated
| where ProcessPath_L endswith @"\\system32\\lsass.exe"
| project Timestamp_L, AgentId_L, LoadedModulePath_L // Select only needed fields for left side
| lookup kind=leftouter ( // Subquery for File Renames (right side of lookup)
    FdrTable_Test
    | where TimeGenerated >= ago(lookBack_Test + correlationWindow_Test) and event_simpleName == FileRenameEvent_Test
    | extend TargetName_R = tolower(tostring(coalesce([FileRename_TargetFileName_ActualField], ""))), // Placeholder
             OriginalName_R = todynamic([FileRename_SourceFileName_ActualField]),                    // Placeholder
             AgentId_R = todynamic([FileRename_SensorId_ActualField]),                               // Placeholder
             Timestamp_R = todatetime(todynamic([FileRename_ContextTimeStamp_ActualField]))          // Placeholder
    | project Timestamp_R, AgentId_R, OriginalName_R, TargetName_R
    | distinct TargetName_R, AgentId_R, OriginalName_R, Timestamp_R // Important for lookup performance and correctness
) on 
    $left.AgentId_L == $right.AgentId_R and // Join on Agent ID
    $left.LoadedModulePath_L == $right.TargetName_R // Join if loaded module path was the rename target path
// Filter based on time window
| where isnull(Timestamp_R) or (Timestamp_R <= Timestamp_L and Timestamp_L - Timestamp_R <= correlationWindow_Test)
// Project final results
| project
    LsassLoadTime = Timestamp_L,
    LoadedModulePath = LoadedModulePath_L,
    RenameTime = Timestamp_R,
    OriginalModuleNameIfRenamed = OriginalName_R,
    Agent_ID = AgentId_L
| take 50 // Show a small sample of results
