// ===================================================================
//  LSASS MODULE-LOAD DETECTION  –  WITH RBF-SPECIFIC HEURISTICS
// ===================================================================

// ------------------- STATIC CONSTANTS -------------------
let LsassImagePathSuffix  = @"\system32\lsass.exe";
let System32PathPrefix    = @"c:\windows\system32\";
let SysWow64PathPrefix    = @"c:\windows\syswow64\";
let ConfigMsiPathFragment = @"\config.msi\";
let HighRiskDLLPaths = dynamic([
        @"c:\users\",
        @"c:\programdata\",
        @"c:\windows\temp\",
        @"c:\temp\",
        @"c:\$recycle.bin\",
        @"c:\perflogs\"
]);
// ------------------- TUNABLES -------------------
let lookBack     = 30d;
let FreshWindow  = 2d;                      // “new file” cutoff
let GuidRx       = @"\{[0-9a-f\-]{36}\}\.rbf$";   // MSI-style GUID
// ------------------- QUERY -------------------
database('Endpoint').CrowdStrikeFDR
| where event_simpleName == "ClassifiedModuleLoad"
      and TimeGenerated >= ago(lookBack)
      and event_platform == "Win"
// ---------- LSASS parent ----------
| extend LoadingProcess_Fullpath = tolower(todynamic(TargetImageFileName))
| where LoadingProcess_Fullpath endswith LsassImagePathSuffix
| extend
    Timestamp            = TimeGenerated,
    Hostname             = todynamic(ComputerName),
    AgentID              = todynamic(aid),
    LoadedModule_Fullpath = tolower(todynamic(ImageFileName)),
    _pathComponents       = parse_path(LoadedModule_Fullpath),
    LoadedModule_NameOnly = tostring(_pathComponents.Filename),
    _directoryOfLoadedModule = trim_end(@"\", tolower(tostring(_pathComponents.DirectoryPath)))
// ---------- BASIC CONTEXT FLAGS ----------
| extend
    IsLoadedFromSystem32 = _directoryOfLoadedModule startswith System32PathPrefix,
    IsLoadedFromSysWow64 = _directoryOfLoadedModule endswith SysWow64PathPrefix,
    IsLoadedFromHighRiskPath = LoadedModule_Fullpath startswith_any(HighRiskDLLPaths),
    IsKnownLegitNonSystemPath = (_directoryOfLoadedModule contains @"\program files\citrix\" or
                                 _directoryOfLoadedModule contains @"\program files (x86)\citrix\" or
                                 _directoryOfLoadedModule contains @"\windows\winsxs\")
// ===================================================================
//  ---------  RBF-FOCUSED HEURISTICS  ---------
// ===================================================================
| extend
    IsRbf           = LoadedModule_Fullpath endswith ".rbf",
    IsConfigMsiPath = LoadedModule_Fullpath contains ConfigMsiPathFragment,
// ---- signature checks ----
    SignFlags       = toint(SignInfoFlags, 0),          // default 0 if null
    IsSigned        = bitwise_and(SignFlags, 0x2) != 0,
    IsSigChainOK    = bitwise_and(SignFlags, 0x8) != 0,
    IsMicrosoftSigned = tolower(SigningCertCn) has "microsoft",
    IsBadSig        = not (IsSigned and IsSigChainOK and IsMicrosoftSigned),
// ---- file age (days) ----
    FileAgeDays     = todouble(datetime_diff('second', Timestamp, FileCreateTime)) / 86400.0,
    IsFresh         = FileAgeDays <= todouble(FreshWindow)/1d,
// ---- GUID-pattern ----
    IsOddName       = ismatch(LoadedModule_Fullpath, GuidRx) == 0,
// ---- combined RBF flag ----
    FlagRbfForSOC   = IsRbf and IsConfigMsiPath and (IsBadSig or IsFresh or IsOddName)
// ===================================================================
//  FINAL REASON
// ===================================================================
| extend SuspiciousReason = case(
        FlagRbfForSOC,                          "LSASS loaded NEW or UNSIGNED .RBF from Config.Msi",
        IsLoadedFromHighRiskPath,               "LSASS loaded module from High-risk path",
        IsLoadedFromSysWow64,                   "LSASS (64-bit) loaded module from SysWOW64",
        not(IsLoadedFromSystem32) and not(IsLoadedFromSysWow64) and not(IsKnownLegitNonSystemPath),
                                               "LoadedFromNonSystem32OrWow64",
        ""
    )
| where isnotempty(SuspiciousReason)            // comment out to baseline everything
| project
    Timestamp,
    Hostname,
    AgentID,
    LoadedModule_Fullpath,
    LoadedModule_NameOnly,
    SuspiciousReason,
    // debug flags — drop later if noisy
    IsRbf, IsConfigMsiPath, IsBadSig, IsFresh, IsOddName,
    IsLoadedFromSystem32, IsLoadedFromSysWow64,
    IsLoadedFromHighRiskPath, IsKnownLegitNonSystemPath
| order by Timestamp desc
| take 200
