database('Endpoint').CrowdStrikeFDR
| where event_simpleName == "ClassifiedModuleLoad" and TimeGenerated >= ago(30d)
| extend ParentPath = tolower(TargetImageFileName)
| where ParentPath endswith @"\system32\lsass.exe"
| extend LoadedPath = tolower(ImageFileName)
| extend DirPath = extract(@"^(.*)\\[^\\]+$",1,LoadedPath)
| extend Flags = toint(coalesce(ModuleLoadTelemetryClassification,0))
| extend IsRbf = LoadedPath endswith ".rbf",
        InConfigMsi = LoadedPath contains @"\config.msi\",
        OddBaseName = isempty(extract(@"\{[0-9a-f\-]{36}\}\.rbf$",0,LoadedPath)),
        IsFirstLoad = Flags % 2 == 1,
        WeirdExt = (Flags / 16) % 2 == 1,
        InSysWow64 = DirPath startswith @"c:\windows\syswow64\",
        InHighRisk = DirPath startswith @"c:\users\" or DirPath startswith @"c:\programdata\" or DirPath startswith @"c:\windows\temp\" or DirPath startswith @"c:\temp\" or DirPath startswith @"c:\$recycle.bin\" or DirPath startswith @"c:\perflogs\",
        FlagRbf = IsRbf and InConfigMsi and (IsFirstLoad or WeirdExt or OddBaseName)
| extend SuspiciousReason = ""
| extend SuspiciousReason = iff(FlagRbf,"LSASS loaded NEW / WEIRD .RBF from Config.Msi",SuspiciousReason)
| extend SuspiciousReason = iff(InHighRisk,"LSASS loaded module from high-risk directory",SuspiciousReason)
| extend SuspiciousReason = iff(InSysWow64,"64-bit LSASS loaded module from SysWOW64",SuspiciousReason)
| where SuspiciousReason != ""
| project TimeGenerated,DeviceId,TargetImageFileName,ImageFileName,SuspiciousReason,IsFirstLoad,WeirdExt,OddBaseName
| order by TimeGenerated desc
| take 200
