database('Endpoint').CrowdStrikeFDR
| where event_simpleName=="ClassifiedModuleLoad" and TimeGenerated>=ago(30d)
| extend parent=tolower(TargetImageFileName)
| where parent endswith @"\system32\lsass.exe"
| extend path=tolower(ImageFileName)
| extend dir=extract(@"^(.*)\\[^\\]+$",1,path)
| extend raw=tostring(ModuleLoadTelemetryClassification)
| extend raw=iff(isnull(raw),"0",iff(raw startswith "0x",substring(raw,2),raw))
| extend flg=iif(isnull(toint(raw)),0,toint(raw))
| extend first=(flg%2)==1 , weird=((flg/16)%2)==1
| extend expected=dir startswith @"c:\windows\system32\" or dir startswith @"c:\windows\syswow64\" or dir startswith @"c:\windows\winsxs\"
| extend suspicious = (not(expected)) and (first or weird)
| where suspicious
| project TimeGenerated,DeviceId,TargetImageFileName,ImageFileName,
         Reason="Non-standard directory + first-load/odd-extension",
         first,weird
| order by TimeGenerated desc
| take 200
