// ===== PARAMETERS =====
let lookBack          = 1d;     // LSASS load window
let correlationWindow = 5m;     // how far back to look for renames
let LsaLoadEvt        = "ClassifiedModuleLoad";
let FileRenameEvt     = "FileRenameInfo";

// ===== LSASS MODULE LOADS (LEFT SIDE) =====
let ModuleLoads =
    YourActualTable                          // <-- replace with the real table, nothing else
    | where TimeGenerated >= ago(lookBack)
          and event_simpleName == LsaLoadEvt
    | extend
        ProcessPath      = tolower(TargetImageFileName),   // real column names
        LoadedModulePath = tolower(ImageFileName),
        AgentId          = tostring(Aid),                  // or SensorId / device_id
        LoadTime         = TimeGenerated
    | where ProcessPath endswith @"\system32\lsass.exe"
    | project AgentId, LoadedModulePath, LoadTime
;
// **semicolon ends the let – required**

// ===== FILE RENAMES (RIGHT SIDE) =====
let FileRenames =
    YourActualTable
    | where TimeGenerated >= ago(lookBack + correlationWindow)
          and event_simpleName == FileRenameEvt
    | extend
        TargetName   = tolower(TargetFileName),   // “after” name
        OriginalName = SourceFileName,            // “before” name
        AgentId      = tostring(Aid),
        RenameTime   = TimeGenerated
    | summarize arg_min(RenameTime, OriginalName) /* keep earliest rename per target */
        by AgentId, TargetName
    | project AgentId,
              LoadedModulePath = TargetName,      // align join key
              OriginalName,
              RenameTime
;

// ===== CORRELATION =====
ModuleLoads
| join kind=leftouter FileRenames on AgentId, LoadedModulePath
| where isnull(RenameTime)                                   // no rename found
      or (RenameTime <= LoadTime
          and LoadTime - RenameTime <= correlationWindow)    // rename within window
| project
    LsassLoadTime              = LoadTime,
    LoadedModulePath,
    RenameTime,
    OriginalModuleNameIfRenamed = OriginalName,
    Agent_ID                   = AgentId
| take 50
