// ---------- Parameters ----------
let lookBack           = 1d;      // search window for the load
let correlationWindow  = 5m;      // how far back to look for a rename
let LsaModuleLoadEvent = "ClassifiedModuleLoad";
let FileRenameEvent    = "FileRenameInfo";

// ---------- Source table ----------
let Fdr = database("<YourDatabase>").<YourActualTable>;   // <— point to the real table once, then reuse

// ---------- LSASS module-load side (left) ----------
let ModuleLoads =
    Fdr
    | where TimeGenerated >= ago(lookBack)
          and event_simpleName == LsaModuleLoadEvent
    | extend
        ProcessPath      = tolower(TargetImageFileName),    // <- REAL column names, no [] needed
        LoadedModulePath = tolower(ImageFileName),
        AgentId          = tostring(Aid),                   // or SensorId / device_id – pick the correct one
        LoadTime         = TimeGenerated
    | where ProcessPath endswith @"\system32\lsass.exe"
    | project AgentId, LoadedModulePath, LoadTime;

// ---------- File-rename side (right) ----------
let FileRenames =
    Fdr
    | where TimeGenerated >= ago(lookBack + correlationWindow)
          and event_simpleName == FileRenameEvent
    | extend
        TargetName   = tolower(TargetFileName),   // “after” name
        OriginalName = SourceFileName,            // “before” name
        AgentId      = tostring(Aid),
        RenameTime   = TimeGenerated
    | project AgentId, TargetName, OriginalName, RenameTime
    | distinct AgentId, TargetName, OriginalName, RenameTime     // dedupe
    | rename LoadedModulePath = TargetName;                      // align the join key

// ---------- Correlate ----------
ModuleLoads
| join kind=leftouter FileRenames on AgentId, LoadedModulePath
| where isnull(RenameTime)                      // no rename found
      or (RenameTime <= LoadTime                // rename happened before load
          and LoadTime - RenameTime <= correlationWindow)
| project
    LsassLoadTime              = LoadTime,
    LoadedModulePath,
    RenameTime,
    OriginalModuleNameIfRenamed = OriginalName,
    Agent_ID                   = AgentId
| take 50
