database('Endpoint').CrowdStrikeFDR
| where event_simpleName=="ClassifiedModuleLoad" and TimeGenerated>=ago(30d)
| extend parent=tolower(TargetImageFileName)
| where parent endswith @"\system32\lsass.exe"
| extend ModulePath=tolower(ImageFileName)
| extend raw=tostring(ModuleLoadTelemetryClassification)
| extend raw=iff(isnull(raw) or raw=="","0",iff(raw startswith "0x",substring(raw,2),raw))
| extend flags=toint(raw)
| extend First=(flags%2)==1 , Weird=((flags/16)%2)==1
| extend Legit = ModulePath contains @"\windows\system32\" or ModulePath contains @"\windows\syswow64\" or ModulePath contains @"\windows\winsxs\"
| where not(Legit) and (First or Weird)
| project TimeGenerated,DeviceId,TargetImageFileName,ImageFileName,
         Reason="Non-standard directory + first-load/odd-extension",
         First,Weird
| order by TimeGenerated desc
| take 200
