// =====================================================================
//  LSASS – suspicious *.RBF modules loaded from  C:\Config.Msi\
//  (works with the exact fields shown in your screenshots)
// =====================================================================

// ------------ PARAMETERS ------------
let lookBack  = 30d;
let LSASS_SFX = @"\system32\lsass.exe";
let CFG_MSI   = @"\config.msi\";
let GUID_RX   = @"\{[0-9a-f\-]{36}\}\.rbf$";

// ModuleLoadTelemetryClassification bits
let FIRST_LOAD_MASK        = 0x1;   // first time this module ever loaded on host
let UNUSUAL_EXT_MASK       = 0x10;  // CrowdStrike flagged extension as odd

// ------------ QUERY ------------
database('Endpoint').CrowdStrikeFDR          // adjust DB/table name if different
| where event_simpleName == "ClassifiedModuleLoad"
      and TimeGenerated   >= ago(lookBack)

// ---- parent process must be lsass.exe ----
| extend ParentPath = tolower(TargetImageFileName)
| where ParentPath endswith LSASS_SFX

// ---- quick parsing of the loaded module’s path ----
| extend LoadedPath   = tolower(ImageFileName),
         DirPath      = tostring(extract(@"^(.*\\)[^\\]+$", 1, LoadedPath)),  // directory only
         BaseName     = tostring(extract(@"[^\\]+$", 0, LoadedPath)),         // file name only
         Telemetry    = toint(ModuleLoadTelemetryClassification, 0)

// ---- context flags ----
| extend
    IsRbf        = LoadedPath endswith ".rbf",
    InConfigMsi  = LoadedPath contains CFG_MSI,
    OddBasename  = ismatch(LoadedPath, GUID_RX) == 0,           // not a GUID.rbf
    IsFirstLoad  = bitwise_and(Telemetry, FIRST_LOAD_MASK)  != 0,
    WeirdExtFlag = bitwise_and(Telemetry, UNUSUAL_EXT_MASK) != 0,

    FlagRbf = IsRbf and InConfigMsi and (IsFirstLoad or WeirdExtFlag or OddBasename),

    // extra hygiene checks – preserved from your earlier logic
    InSysWow64   = DirPath startswith @"c:\windows\syswow64\",
    InHighRisk   = DirPath startswith @"c:\users\"       or
                   DirPath startswith @"c:\programdata\" or
                   DirPath startswith @"c:\windows\temp\" or
                   DirPath startswith @"c:\temp\"         or
                   DirPath startswith @"c:\$recycle.bin\" or
                   DirPath startswith @"c:\perflogs\",

// ---- verdict string ----
    SuspiciousReason = case(
        FlagRbf,          "LSASS loaded NEW / WEIRD .RBF from Config.Msi",
        InHighRisk,       "LSASS loaded module from high-risk directory",
        InSysWow64,       "64-bit LSASS loaded module from SysWOW64",
        ""
    )

// ---- show only interesting rows (comment out to baseline everything) ----
| where isnotempty(SuspiciousReason)

// ---- output ----
| project
      TimeGenerated,
      Hostname      = ComputerName,
      DeviceId,
      LoadedPath,
      SuspiciousReason,
      // debug flags – drop once you’re confident
      IsFirstLoad, WeirdExtFlag, OddBasename
| order by TimeGenerated desc
| take 200
